<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slide-box {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .slide-box div {
            position: relative;
        }
        .img {
            display: none;
        }
        .active{
            display: block;
        }
        img {
            width: 400px;
            height: 400px;
        }
        button{
            opacity: 0.5;
            cursor: pointer;
        }
        .slide-box .left{
            position: absolute;
            top: 50%;
            left: 0;
        }
        .slide-box .right{
            position: absolute;
            top: 50%;
            right: 0;
        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: #333;
            display: flex;
        }
        li a { 
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
        }
        .content a {
            color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .content a:hover {background-color: #f1f1f1;}

.dropdown:hover .content {
  display: block;
}
        
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">menu111</a></li><li><a href="">menu111</a></li>
            <li class="dropdown"><a href="" class="dropbtn">menu</a>
                <div class="content">
                    <a href="">1</a>
                    <a href="">2</a>
                    <a href="">3</a>
                    <a href="">5</a>
                </div>
            </li>
        </ul>
    </nav>
        
    <div class="slide-box">
        <div>
            <img src="0.png" alt="" class="img active fade">
            <img src="1.png" alt="" class="img fade">
            <img src="2.png" alt="" class="img fade">
            <img src="3.jpg" alt="" class="img fade">
            <button  class="left btn" id="left"><</button>
            <button  class="right btn" id="right">></button>
        </div>
        
    </div>
    
    <script>
        let cnt = 0;
        let timer = null;
        const left = document.getElementById('left');
        const right = document.getElementById('right');
        left.addEventListener('click', function() {
            clearInterval(timer);
            prev();
            interval();
        });
        right.addEventListener('click', function() {
            clearInterval(timer);
            next();
            interval();
        });

        function prev(e) {
            
                let img = document.getElementsByTagName('img');
                if(cnt <= 0) cnt = img.length -1;
                else cnt--;
                removeClassName();
                addClassName();
        }
        function next(e) {
            
                let img = document.getElementsByTagName('img');
                if(cnt >= img.length-1) cnt = 0;
                else cnt++;
                removeClassName();
                addClassName();
        }
        function removeClassName(){
            let img = document.getElementsByTagName('img');
            for(let i = 0; i < img.length; i++)
            img[i].classList.remove('active');
        }
        function addClassName(){
            let img = document.getElementsByTagName('img');
            img[cnt].classList.add('active');
        }
        function interval() {
            timer = setInterval(function(){
                next();
            },2000);
        }
        timer = setInterval(function(){
                next();
        },2000);
        
        
            
    </script>
</body>
</html>